# Orders_Parser

./: README.md  order1.csv  order2.xlsx  order3.json  order4.csv  pom.xml
src/main/java/model/: Order.java
src/main/java/reader/: SpringReadData.java  SpringReadDataFromCsv.java  SpringReadDataFromJson.java
src/main/java/runner/: Runner.java
src/main/java/service/: SpringReadFileService.java
src/test/java/reader/: SpringReadDataFromCsvTest.java  SpringReadDataFromJsonTest.java
src/test/java/runner/: RunnerTest.java
src/test/java/service/: SpringReadFileServiceTest.java
